PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb+srv://acestriver01:Anurag2002@cluster0.fv2dw0r.mongodb.net/doctorapp
SKIP_PREFLIGHT_CHECK=true
JWT_SECRET = AHCKS1275AKF
SERVICE = gmail
# fake smtp server using ethereum
USER = alden.fay@ethereal.email
PASS = tJJFhu2kj4YDZbk4bZ

# original id
PASSWORD = wlqp arap wnlk vtxn
MAIL = gokudbz2782@gmail.com


